<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>Tienda TRUJO TECHNOLOGIES</title>
</head>

<body id="titulo">
  <img src="images/web-en-construccion.jpg"></img>
  <p>intenta acceder mas tarde...</p>

  <footer>
    <a href="#titulo">👉 Regresar al Inicio 👈</a>
    <a href="https://juanjosetrujillocardozo.github.io/menu/index.html"> Regresar al Menu Principal 👈</a>
    <a href="https://juanjosetrujillocardozo.github.io/menu/contacto.html">👉 Contactame 👈</a>
    <a href="https://juanjosetrujillocardozo.github.io/menu/tienda.html">👉 Visita la tienda de TRUJO TECHNOLOGIES
      👈</a>
    <a href="https://juanjosetrujillocardozo.github.io/menu/blog.html">👉 Visita mi blog 👈</a>
    <a href="mailto:juanjosetrujillocardozo@gmail.com">👉 Enviame un correo 👈</a>
    <hr>
    <p>Copyright© 2023</p>
  </footer>

</body>

</html>